<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/Peak_grey"
                    >

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Peak_grey"
        app:srcCompat="?attr/actionModeShareDrawable"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="124dp"
        android:layout_height="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/share"
        android:background="@android:color/transparent"/>
</LinearLayout>