<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Peak_grey"
                xmlns:mstb="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/peak_brainmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="@string/your_peak_brain_map"
        android:textColor="@color/button_secondary_color"
        android:textAlignment="center"
        android:textSize="20dp"
        android:background="@android:color/transparent"
        android:width="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:weightSum="1"
        android:layout_marginTop="0.1dp"
        android:layout_below="@+id/peak_brainmap"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/review_txt"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_alignStart="@+id/peak_brainmap"
            android:layout_below="@+id/peak_brainmap"
            android:layout_gravity="bottom"
            android:textColor="@color/button_secondary_color"
            android:layout_marginStart="106dp"
            android:layout_marginTop="7dp"
            android:text="@string/review_and_compare"/>

        <TextView
            android:id="@+id/review_txt_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/review_txt"
            android:layout_gravity="fill_vertical|center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/button_secondary_color"
            android:layout_weight="0.65"
            android:text="@string/performing_in"/>


    </LinearLayout>
<!--That's an old version, try searching for older commits. But basically you'll have to modify the background drawables-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true">

        <com.victor.bobby_000_.peak_mindmap.MultiStateToggleButton
            android:id="@+id/mstb_multi_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            mstb:values="@array/planets_array"/>

    </LinearLayout>

    <TextView
        android:id="@+id/peakbrainscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/peak_brainmap"
        android:layout_below="@+id/linearLayout2"
        android:text="@string/peak_brain_score"
        android:textColor="@color/button_secondary_color"
        android:layout_marginStart="106dp"
        android:layout_marginTop="16dp"
        />


</RelativeLayout>

<!-- <TextView
               android:id="@+id/review_txt_2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="bottom"
               android:layout_below="@+id/review_txt"
               android:layout_marginStart="10dp"
               android:text="@string/review_and_compare"/>-->